MONGO_URI = ""
JWT_SECRET = "qwertyuiopasdfghjklzxcvbnm"
# BUCKET_NAME = "Bucket Name"
# BUCKET_REGION = "Bucket Region"
# ACCESS_KEY = "Bucket Access Key"
# SECRET_ACCESS_KEY = "Bucket Secret key"
# SENDGRID_API_KEY = "jnfdkj"
PORT = 5000
CLOUDFRONT_DOMAIN = "cfgchgv"
NODE_ENV = "development"
